{
  "_comment": "This is a comment explaining the purpose of this file.",
  "name": "simpleweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.76.1",
    "aos": "^2.3.4",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "chartjs-chart-box-and-violin-plot": "^4.0.0",
    "chartjs-chart-financial": "^0.2.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.12.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-player": "^2.16.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0",
    "redux-persist": "^6.0.0",
    "yup": "^1.6.1",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.7",
    "vite": "^6.3.5"
  },
  "_note": "All dependencies updated on 2025-04-03"
}
